spring.application.name = servicio-mensajes-reactivos-micro2

ruta.archivos = C://mensajes2//
ruta.archivos.destino = C://mensajes2//server2//

server.port = ${PORT:0}

eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
